spring.datasource.url=jdbc:mysql://localhost:3306/currency
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/ConvertorApp
server.error.whitelabel.enabled=false
server.error.path=/error